# wiki

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/andromed/starwarswiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andromed/starwarswiki/: StarWars.java  UIThread.java
app/src/main/java/com/github/andromed/starwarswiki/di/internal/: HasComponent.java
app/src/main/java/com/github/andromed/starwarswiki/di/internal/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/github/andromed/starwarswiki/di/internal/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/github/andromed/starwarswiki/di/internal/scopes/: PerActivity.java
app/src/main/java/com/github/andromed/starwarswiki/view/activity/: MainActivity.java
app/src/main/java/com/github/andromed/starwarswiki/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/github/andromed/starwarswiki/view/fragment/: MovieDetailsFragment.java  MovieListFragment.java
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/andromed/starwarswiki/: ExampleUnitTest.java
buildsystem/: config.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/github/andromed/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/andromed/data/executor/: JobExecutor.java
data/src/main/java/com/github/andromed/data/model/: MovieDraft.java
data/src/main/java/com/github/andromed/data/model/mapper/: MovieMapper.java
data/src/main/java/com/github/andromed/data/network/: ApiService.java  MovieApi.java
data/src/main/java/com/github/andromed/data/network/interceptor/: HttpCacheManipulator.java
data/src/main/java/com/github/andromed/data/repository/: MovieDataRepository.java
data/src/main/java/com/github/andromed/data/utils/: Utils.java
data/src/test/java/com/github/andromed/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/github/andromed/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/github/andromed/domain/interactor/: DefaultObserver.java  UseCase.java
domain/src/main/java/com/github/andromed/domain/interactor/movie/: GetMovieDetails.java  GetMovieList.java
domain/src/main/java/com/github/andromed/domain/model/: Movie.java  MovieSnapShot.java
domain/src/main/java/com/github/andromed/domain/repository/: MovieRepository.java
